.card {
  display: grid;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  height: 100%;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-items: center;
  max-width: 600px;
}

.card-contents {
  display: grid;
  grid-gap: 5%;
  padding: 100px 50px;
}

.card-contents > img {
  justify-self: center;
}

.header > b {
  color: #404954;
  font-size: 16px;
}

.text {
  color: #a1abb6;
}

.card > .card-contents > * {
  text-align: center;
}

.card > .card-contents {
  padding: 100px 0px;
}
.card {
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 1500px) {
  .card-contents {
    padding: 100px 0;
  }
}

@media (max-width: 1200px) {
  .card-contents > img {
    width: 110px;
    height: 110px;
  }
}

@media only screen and (max-width: 850px) {
  .card {
    padding: 50px;
  }
  .card > .card-contents {
    padding: 0;
  }
}
