.about {
  display: grid;
  margin: 8%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.about-header {
  grid-column: 1/4;
  font-size: 57px;

  color: #292929bd;
  text-align: center;
}
.About-component {
  margin-top: 10%;
}
@media only screen and (max-width: 862px) {
  .About-component {
    margin-top: 5%;
  }
  .about {
    display: grid;
    margin: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    max-width: 600px;
  }
  .about-header {
    grid-column: 1/2;
    text-align: center;
    font-size: 57px;
    padding-left: 0;
    color: #292929bd;
  }
}
