.About-component {
  margin: 0px 200px;
  min-height: 100vh;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8%;
}

.about-header {
  padding: 50px 0px;
  font-size: 65px;
  color: #292929bd;
}

@media (max-width: 1500px) {
  .about {
    grid-column-gap: 3%;
  }
}

@media (max-width: 1300px) {
  .About-component {
    margin: 0px 150px;
  }
}

@media (max-width: 1000px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 862px) {
  .About-component {
    margin-top: 5%;
  }
  .about {
    display: grid;
    margin: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    max-width: 600px;
  }
  .about-header {
    text-align: center;
    font-size: 57px;
    padding-left: 0;
    color: #292929bd;
  }
}
